body {
    font-family: "Anta", sans-serif;
  font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #000;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #000;
}
    
.main_heading {
    margin-bottom: 2rem;
    color: #fff;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    background-color: #000;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card_heading {
    color: #ffffff;
    margin-bottom: 1rem;
}

.card_price {
    color: #00ff00;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.card_bullets {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.card_bullets li {
    color: #fff;
    margin-bottom: 0.5rem;
}

.card_cta {
    display: inline-block;
    background-color: #00ff00;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.card_cta:hover {
    background-color: #00ff00d0;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #00ff00, #0000ff);
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover::before {
    opacity: 0.1;
}
